/*!

\page pageCddlib cddlib

\section sectionCddlib What is cddlib?

In order to generate search directions in certain cases (see below), 
we use the library 
<A href="http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html">cddlib</a>, 
which is a C implementation of the Double Description 
Method of Motzkin et al.. The library is written by 
<A href="http://www.ifor.math.ethz.ch/~fukuda">Komei Fukuda</a>.
The cddlib library may be used to transform a \e H-representation of a polyhedron
into a \e V-representation and visa versa.
- The \e H-representation of a polyhedron \f${\cal P}\f$
describes \f${\cal P}\f$ in terms of intersecting half-spaces:
\f[
{\cal P} = \{ x \in {\rm R}^n : Ax \le b \}
\f]
where \f$ A \f$ is an \f$(m \times n)\f$ matrix.
- The \e V-representation of a polyhedron \f${\cal P}\f$ 
\f[
{\cal P} = \{ x \in {\rm R}^n: x = W\gamma + Y\lambda,\; {\rm where }
\sum_i \gamma_i = 1 \; {\rm and }\; \lambda \ge 0 \}
\f]
where \f$ W \f$ and \f$ Y \f$ are  \f$(n \times d)\f$ and \f$( n \times s)\f$
matrices respectively.   

The version of cddlib that is included with APPSPACK is version
0.94, which was downloaded from
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html on Sept. 14,
2005. Specifically, we are using the following files:
cdd.h,
cddcore.c,
cddio.c,
cddlib.c,
cddlp.c,
cddmp.c,
cddmp.h,
cddproj.c,
cddtypes.h,
setoper.c,
setoper.h.

\section sectionCddlibUse How cddlib is used within APPSPACK

When only variable bounds are present, generating a set of search directions
that are tangential to nearby constraints is simple and straightforward,
i.e. one may always choose from the \e compass \e search \e directions
\f[
\{\pm e_1, \pm e_2, \ldots, \pm e_n\}.
\f]
However, in the presence of general linear constraints, generating
tangential search directions becomes more difficult.
If the nearby constraints are nondegenerate, we can use basic linear
algebra to compute an appropriate set of search directions.
If not, however, APPSPACK solves the problem using cddlid with the compute_cone_generators()
interface written
by <a href="http://www.math.wm.edu/~buckaroo">Robert Michael Lewis</a>.

\section sectionCddlibDiagram Diagram for computing directions within APPSPACK

\dot
digraph example{
      graph[label="Generating search directions in APPSPACK",fontcolor = red, fontname=Helvetica, fontsize=12];
      node [shape=ellipse, style = filled, color=grey, fontcolor = blue, fontname=Helvetica, 
	fontsize=12, width =.75, peripheries=2];
      appspack [ label="APPSPACK:\n Is point locally unconstrained?" ]
      compass  [ label="Use compass \n search directions" ]
      question [ label="Is LAPACK sufficient?"]
      lapack [ label="Generate with LAPACK", URL="http://www.netlib.org/lapack/"];
      cddlib [ label="Generate with CDDLIB", URL="http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html"];
	edge [color=black, style=bold, fontcolor = blue, fontname=Helvetica, 
	      fontsize=12,labeldistance=10.0, minlen=2]
      appspack -> compass [ style=bold,label=" Yes"];
      appspack -> question [ style=bold,label=" No"];
      question -> lapack [ style=bold,label=" Yes"];
      question -> cddlib [ style=bold, label=" No"];
}
\enddot


*/
