// $Id: faq.dox,v 1.5 2006/06/30 19:15:57 tgkolda Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/faq.dox,v $ 

/*!

\page pageFAQ Frequently Asked Questions (FAQ)

\section pageFAQ_general General Questions

<UL>

<LI>
  <B>Where do I find the bleeding-edge version of %APPSPACK?</b>

  The development version is available online and is updated nightly. 
  Go to http://software.sandia.gov/appspack/dev.

<LI>
  <B>Why am I getting errors like 
\verbatim
Warning - no output file for the point corresponding to tag=1
\endverbatim
when the executable name is specified correctly in the .apps input file? </b>
  
 Such warning statements typically mean that %APPSPACK is unable to \e
 find your executable.  There are several options the user can take in
 order to provide %APPSPACK the correct executable path.

<ol>
<li>  Run appspack from the location of the executable, e.g.,
\verbatim
% cd /home/user/appspack/examples/
% ../src/appspack_serial example1.apps
\endverbatim
<li> Specify the full path name for your executable in your .apps, e.g.,
\verbatim
"Executable Name" string "/home/user/appspack/examples/example1"
\endverbatim
<li>  Add the directory containting your executable to your PATH environment variable.
<ul>
<li> In bash:
\verbatim
export PATH=$PATH:/home/user/appspack/examples/
\endverbatim
<li> In tcsh:
\verbatim
setenv PATH ${PATH}:/home/user/appspack/examples/
\endverbatim
</ul>
</ol>

<li><B>I think I found a bug. How do I report it?</B> 

You may be tempted to send us an email, and we will do our best to
respond promptly However, the best way to report it is by submitting a
bug report; see \ref pageBugs.

</UL>

\section pageFAQ_configuration Configuration Questions

<UL>

<LI>
  <B>%APPSPACK doesn't configure correctly with CYGWIN. What am I doing wrong?</B>

  Try specifying the compilers on the configure line as follows:
  \verbatim
  configure CXX=g++ CC=gcc
  \endverbatim

<LI>
  <B>%APPSPACK doesn't configure correctly my Mac. What am I doing wrong?</B>

  Try specifying the compilers on the configure line as follows:
  \verbatim
  configure CXX=g++ CC=gcc
  \endverbatim

  If using Mac OS X 10.4.6 try
 
  \verbatim
 ./configure CC=/usr/bin/gcc-3.3 CXX=/usr/bin/g++-3.3
  \endverbatim

</UL>

<em>Suggestions for additions to this list are welcome. Please contact
\ref pagePrimaryContact.</em>

*/
