// $Id: linearparams.dox,v 1.6.2.1 2007/01/14 21:59:54 jgriffi Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/linearparams.dox,v $ 

/*!

\page pageLinearParameters Linear Constraint Parameters

The following parameters can be passed to the \ref
APPSPACK::Constraints::Linear constructor.

<ul>
<li> "Lower" - (vector) The lower bounds
<li> "Upper" - (vector) The upper bounds
<li> "Scaling" - (vector) Scaling vector
<li> "Inequality Matrix" - (matrix) The coefficent matrix of general linear inequality constraints.
<li> "Inequality Upper" - (vector) The upper bounds on general linear inequality constraints.
<li> "Inequality Lower" - (vector) The lower bounds on general linear inequality constraints.
<li> "Equality Matrix" - (matrix) The coefficent matrix of linear equality constraints.
<li> "Equality Bound" - (vector)  Bound on equality constraints.
<li> "Machine Epsilon" - (double)  The tolerance to determine if a
constraint is violated. Defaults to 1.0e-12.

\note When performing matrix operations such as null space basis
generation, rank estimation, maximum feasible step computation, etc.,
it is important to allow for numerical round-off error.  For example,
when equality constraints are present, all search direction must lie
within the null-space of the constraint normals.  In exact arithmetic
this equates to \f$ a_i^T d = 0\f$ for all equality constraint normals
\f$ a_i\f$ where \f$d\f$ is the search direction.  In the presence of
numerical error, this requirement is replaced by \f$ |a_i^T d_i| \le
\epsilon\f$.<br>&nbsp;


<li> "Display Linear Systems" (bool) -  If true, equality and
    inequality constraint information will be printed explicitly 
    for certain debug levels.
</ul>
  

\section pageLinearParameters_Format Input File Format

If using an input file, these parameters should be in the "Linear"
sublist; see \ref pageExecutables.  (The use of "Bounds" as the
sublist name is also allowed but deprecated.)

Consider the following example constraints:
\f[
\begin{array}{ccccc}
&& x_1 & \leq & 5.7 \\
-0.6 & \leq & x_2 & & \\
0 & \leq & x_3 & \leq & 1.3 \\
\end{array}
\f]
\f[
\begin{array}{ccc}
& x_1 + x_2 + x_3 &\le .1 \\
-4.1 \le & 2x_1 - 9 x_3 & \\
& x_1 - x_2 + x_3 & = -5.2 \\
\end{array}
\f]

The input file for the "Linear" parameters (see \ref pageExecutables_step2) is as follows:

\verbatim
@ "Linear"
"Lower" vector 3 DNE -0.6 0
"Upper" vector 3 5.7 DNE 1.3
"Scaling" vector 3 1 1 1
"Inequality Matrix" matrix 2 3
1  1  1
2  0  -9
"Inequality Upper" vector 2 .1    DNE
"Inequality Lower" vector 2 DNE  -4.1
"Equality Matrix" matrix 1 3
1  -1  1
"Equality Bound" vector 1 -5.2
@@
\endverbatim

Note that we have explicitly defined "Scaling". This can only be
definied implicity if the lower and upper bounds exist for every
variable, in which case it is computed as
\f[
s_i = u_i - \ell_i
\f]
where \f$s_i\f$ represents the i-th entry of the scaling vector,
\f$u_i\f$ represents the i-th upper bound, and
\f$\ell_i\f$ represents the i-th lower bound.  Here
"DNE" is used to signify that the corresonding bound "Does Not Exist".

\sa 
\ref pageExecutables_step2
<br>\ref pageParameters

*/
