
// $Id: params.dox,v 1.11.2.1 2007/01/14 22:03:39 jgriffi Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/params.dox,v $ 

/*!

\page pageParameters Solver Parameters

The following parameters can be passed to the APPSPACK::Solver. If
using an input file, these should be in the "Solver" sublist (see \ref
pageExecutables). These parameters are presented in the order in which
they are processed. 

<ul>

<li> "Debug" (int) - Prints everything up to the level specified, as
follows.
  <ol>
  <li>Final solution.
  <li>Every new minimum
  <li>Initialization data
  <li>All evaluated trial points
  <li>Directions corresponding to a new minimum
  <li>All unevaluated trial points
  <li>Directions at every iteration
  </ol>
Defaults to 3. 
<br>[Used by APPSPACK::Print::Print().]

<li> "Precision" (int) - Number of digits of precision in output. See
APPSPACK::Print::precision. Defaults to 3.
<br>[Used by APPSPACK::Print::Print().]

<li> "Initial X" (double vector) - The starting point. Defaults to
vector halfway between the upper and lower bounds; i.e.,
\f[
x_{i} = \frac{u_i - l_i}{2} + l_i = \frac{u_i + l_i}{2}
\f]
<br>[Used by APPSPACK::Solver::initializeBestPointPtr(). Also accessed
by APPSPACK::Cache::Manager::Manager().]

<li> "Initial F" (double or double vector) - The function value(s)
corresponding to the initial guess. Defaults to \f$+\infty\f$.
<br>[Used by APPSPACK::Solver::initializeBestPointPtr().Also accessed
by APPSPACK::Cache::Manager::Manager().]

<li> "Initial Step" (double) - The initial step length
(\f$\Delta\f$). Defaults to 1.0.
<br>[Used by APPSPACK::Solver::initializeBestPointPtr().]

<li> "Sufficient Decrease Factor" (double) - Value of \f$\alpha\f$
used in sufficient decrease calculation; see
APPSPACK::Point::alpha. Defaults to 0.01.
<br>[Used by APPSPACK::Solver::initializeBestPointPtr().]

<li> "Step Tolerance" (double) - The step stopping tolerance
(\f$\Delta_{\rm tol}\f$). Defaults to 0.01.
<br>[First used by APPSPACK::Directions::Directions(). Also accessed
by APPSPACK::Cache::Manager::Manager() and APPSPACK::Solver::Solver().]

<li> "Minimum Step" (double) - The minimum step size for a new best
point (\f$\Delta_{\min}\f$). Defaults to twice the "Step Tolerance".
<br>[Used by APPSPACK::Directions::Directions().]

<li> "Contraction Factor" (double) - The reduction in the step after
an unsuccessful function evaluations. Defaults to 0.5.
<br>[Used by APPSPACK::Directions::Directions().]

<li> "Cache Comparison Tolerance" (double) - The tolerance to declare
two points equal (with respect to the infinity-norm) for cache
comparisons. Defaults to half the "Step Tolerance".
<br>[Used by APPSPACK::Cache::Manager::Manager().]

<li>"Cache Input File" (string) - Name of input file with cached
function values. See APPSPACK::Cache::Manager for file format.
<br>[Used by APPSPACK::Cache::Manager::parseInputFile().]

<li>"Cache Output File" (string) - Name of output file for storing
cached function values. Contents of the file <em>will not</em> be
overwritten; instead, new values are appended to the end of the
file. The same file may be used for input and output.
<br>[Used by APPSPACK::Cache::Manager::openOutputFile().]

<li>"Cache File Precision" (int) - Determines the number of decimal places
that will be stored for cached function values.
<br>[Used by APPSPACK::Cache::Manager::writeToOutputFile().]

<li>"Solution File" (string) - Name of output file where final solution
will be written.
<br>[Used by APPSPACK::Solver::writeSolutionFile().]

<li>"Solution File Precision" (int) - Determines the number of decimal places
that will be stored for final solution.  Defaults to 14.
<br>[Used by APPSPACK::Solver::writeSolutionFile().]

<li> "Synchronous" (bool) - Force APPSPACK to wait for all function
evaluations at every iteration so that it behaves like synchronous
pattern search. Defaults to false.
<br>[Used by APPSPACK::Conveyor::Conveyor().]

<li> "Max Queue Size" (int) - Number of points that remain in the
pending queue after a successful iteration. Defaults to 0.
<br>[Used by APPSPACK::Conveyor::Conveyor().]

<li> "Minimum Exchange Return" (int) - Minimum number of values that
should be returned by the APPSPACK::Conveyor::exchange function. 
Defaults to 1.
<br>[Used by APPSPACK::Conveyor::Conveyor().]

<li> "Maximum Exchange Return" (int) - Maximum number of values that
should be returned by the APPSPACK::Conveyor::exchange function.
Defaults to max{ "Minimum Exchange Return", 1000 }.
<br>[Used by APPSPACK::Conveyor::Conveyor().]

<li> "Function Tolerance" (APPSPACK::Value or double) - Stop when the
function goes below this tolerance. Default is not to use this
stopping criterion. 
<br>[Used by APPSPACK::Solver::Solver().]

<li> "Maximum Evaluations" (int) - Stop when the number of function
evaluations exceeds this tolerance. Default is not to use this
stopping criterion.
<br>[Used by APPSPACK::Solver::Solver().]

<li> "Use Random Order" (bool) - If true, points are added to the queue
in random order.  When running in asynchronous mode this can reduce the
tendency for initial search directions to be overemphasized.  The default
is false.
<br>[Used by APPSPACK::Solver::Solver().]

<li> "Bounds Tolerance" (double) - The tolerance to determine if a 
bound constraint is active. Defaults to half the "Step Tolerance".
<br>[Used by APPSPACK::Solver::Solver().]

<li> "Epsilon Max" (double) -
Defines the maximum allowable radius about a current point
to be used when determining whether or not
a given constraint is active.  
Defaults to twice the "Step Tolerance".
<br>[Used by APPSPACK::Directions::Directions().]

<li> "Add Projected Normals" (bool) -
If true, the generators for the normal cone are 
added to the pattern search.  If equality constraints
are present, the generators are first projected to
lie in the null space of the equality constraint
matrix.  Defaults to true.
<br>[Used by APPSPACK::Directions::Directions().]

<li> "Add Projected Compass" (bool) -
If true, the standard compass search directions
\f[
\{\pm e_1, \pm e_2, \ldots, \pm e_n \}
\f]
are added to the pattern search after being projected into the null space
of the active constraints. Defaults to false.
<br>[Used by APPSPACK::Directions::Directions().]
</ul>


\sa \ref pageExecutables_step2 <br> \ref pageLinearParameters


*/


 
// ************************************************************************
// ************************************************************************
// ************************************************************************

//! The namespace for all APPSPACK files.
namespace APPSPACK
{
}
