// $Id: users.dox,v 1.5 2006/06/25 01:14:58 jgriffi Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/users.dox,v $ 

/*!

\page pageUsers Publications and Stories from APPSPACK Users

\section pageUsers_Pubs Publications

<ul>

<li>  G. Mathew, L. Petzold, and R. Serban,
     <a href="http://www.engineering.ucsb.edu/~cse/Files/MixPaper.pdf">
     Computational techniques for quantification  and optimization  of  mixing in microfluidic devices,
     </a> http://www.engineering.ucsb.edu/~cse/Files/MixPaper.pdf, July 2002.

<li>G. Croue, Optimisation par la m&eacute;thode APPS d'un probl&egrave;me
de propagation d'interfaces (in French), M.S. thesis, Ecole Centrale
de Lyon, France, 2003. 

<li> J. Liang and Y-Q Chen, 
     <a
     href="http://www.csois.usu.edu/publications/pdf/pub104.pdf">Optimization 
     of a fed-batch fermentation
     process control competition problem using the NEOS server</a>,
     Proceedings of the I MECH E Part I Journal of Systems & Control
     Engineering, 217(5):427-432, October 2003.


<li>M. A. Kupinksi, E. Clarkson, J. W. Hoppin, L. Chen, and
    H. H. Barrett, 
    <a href="http://josaa.osa.org/abstract.cfm?id=71222">Experimental determination of object statistics
    from noisy images</a>, Journal of the Optical Society of America A
     20(3):421-429, March 2003.

<li> Sergei I. Chernyshenko and Aleksei V. Privalov, 
     <a href="http://www.aiaa.org/content.cfm?pageid=406&gTable=japaper&gID=9242">Internal 
	Degrees of Freedom of an Actuator Disk Model</a>,
     J. Propulsion and Power,
     20(1):155-163, January-February 2004

<li> Steve O. Nielsen and Carlos F. Lopez and Goundla Srinivas and Michael L. Klein,
     <a href="http://dx.doi.org/10.1088/0953-8984/16/15/R03">
   Coarse grain models and the computer simulation of soft materials, </a>
   J. Phys.-Condens. Mat., 16, (April 2004), pp. R481­R512.

<li> C. Hernandez, <a href="http://mi.eng.cam.ac.uk/~ch394/papers/hernandez_thesis_600dpi.pdf">
    Stereo and Silhouette Fusion for 3D Object Modeling from Uncalibrated Images
    Under Circular Motion</a>,
    PhD thesis, Ecole Nationale Suprieure des Telecommunications,
    May 2004.

<li>Michael L. Chiesa, Reese E. Jones, Kenneth J. Perano, Tamara G.
  Kolda, Parallel Optimization of Forging Processes for Optimal
    Material Properties, Proceedings of NUMIFORM 2004: The 8th
  International Conference on Numerical Methods in Industrial Forming
  Processes, Columbus, Ohio, June 13-17, 2004.

<li>Genetha Anne Gray, Tamara G. Kolda, Kenneth L. Sale, and Malin
  M. Young, 
  <a href="http://csmr.ca.sandia.gov/~tgkolda/pubs.html#SAND2003-8516">Optimizing
  an Empirical Scoring Function for Transmembrane Protein Structure
  Determination</a>, INFORMS J. Computing Special Issue on
  Computational Molecular Biology/Bioinformatics 16(4), Fall 2004.

<li> Tatjana Eitrich and Bruno Lang, <a
href="http://dx.doi.org/10.1007/11560500_23">Parallel Tuning of
Support Vector Machine Learning Parameters for Large and Unbalanced
Data Sets</a>, Proceedings of the Computational Life Sciences: First
International Symposium, CompLife 2005, Konstanz, Germany, September
25-27, 2005.

<li> Douglas McKee,
<a href="http://www.eldis.org/static/DOC21374.htm">
A dynamic model of retirement in Indonesia, </a>
California Center for Population Research On-Line Working Paper Series,
February 2006.
</ul>

\section pagePubs_stories Stories

<em>We are looking for user success stories to post here. If you have
had success using %APPSPACK, please send us a story that we can
post. In return, we will send you a Sandia souvenir to say thanks.
For more information, contact \ref pagePrimaryContact.
</em>

\section pagePubs_sa See Also

<ul>
<li> \ref pagePubs
</ul>

*/





