# $Id: example3.apps,v 1.2 2006/06/30 01:07:26 tgkolda Exp $ 
# $Source: /space/CVS-Acro/acro/packages/appspack/appspack/examples/example3.apps,v $ 

#@HEADER
# ************************************************************************
# 
#          APPSPACK: Asynchronous Parallel Pattern Search
#                 Copyright (2003) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.                                                                           .
# 
# Questions? Contact Tammy Kolda (tgkolda@sandia.gov) 
# 
# ************************************************************************
#@HEADER

# Example from Bill Hart


@ "Bounds"
"Upper" vector 3 30 30 30 
"Lower" vector 3 DNE 1 DNE
"Scaling" vector 3 1 1 1 
@@

@ "Evaluator"
"Executable Name" string "example3"
"Input Prefix" string "example3_input"
"Output Prefix" string "example3_output"
@@

@ "Solver" 
"Debug" int 3
"Bounds Tolerance" double 1e-8
"Initial Step" double 1
"Step Tolerance" double 1e-5
"Sufficient Decrease Factor" double 0
@@
