# $Id: example4.apps,v 1.8 2006/06/30 01:07:26 tgkolda Exp $ 
# $Source: /space/CVS-Acro/acro/packages/appspack/appspack/examples/example4.apps,v $ 

#@HEADER
# ************************************************************************
# 
#          APPSPACK: Asynchronous Parallel Pattern Search
#                 Copyright (2003) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.                                                                           .
# 
# Questions? Contact Tammy Kolda (tgkolda@sandia.gov) 
# 
# ************************************************************************
#@HEADER

# Example from Josh Griffin


@ "Linear"
"Inequality Matrix"  matrix  2 4 
-1 -1 -1 -1
 1 -1  1 -1
"Inequality Lower" vector 2    -10  DNE
"Inequality Upper" vector 2    DNE   -1
"Equality Matrix" matrix 1 4
2 0 2 -7
"Equality Bound" vector 1 3
"Lower" vector 4 -10 -10 -10 -10
"Upper" vector 4  10 10 10 10
"Scaling" vector 4 1 1 1 1
@@

@ "Evaluator"
"Executable Name" string "example4"
"Input Prefix" string "example4_input"
"Output Prefix" string "example4_output"
@@

@ "Solver" 
"Debug" int 3
"Initial X" vector 4  -1 1 -1 -1 
"Bounds Tolerance" double 1e-3
"Initial Step" double 1
"Step Tolerance" double 1e-3
"Synchronous" bool true
"Add Projected Normals" bool false
@@
